PORT=5000
# MONGO_URI=mongodb+srv://andhalekomal1:Yvyg14Fv1DwL9SR2@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://andhalekomal1:Yvyg14Fv1DwL9SR2@cluster0.ksygb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
